
## asmblr console + server
<VirtualHost *:80>
    ServerName asmblr.co
    ServerAlias *.beta.asmblr.co

    DocumentRoot "/var/www/asmblr/DOC_ROOT"

    <Directory "/var/www/asmblr/DOC_ROOT">
        Order deny,allow
    </Directory>

    Alias /favicon.ico "/var/www/asmblr/DOC_ROOT/favicon.ico"
    Alias /font/ "/var/www/asmblr/DOC_ROOT/font/"
    Alias /jslib/ "/var/www/asmblr/DOC_ROOT/jslib/"
    Alias /img/ "/var/www/asmblr/DOC_ROOT/img/"

    AliasMatch /(.*) "/var/www/asmblr/DOC_ROOT/asmboot.php"

    XSendFile on
    XSendFilePath /tmp/cnvyr-something-cache/

    ErrorLog /var/log/httpd/asmblr_error_log
    CustomLog /var/log/httpd/asmblr_combined_log combined
</VirtualHost>

