##
##  asmblr boilerplate Apache configuration file.
##  http://asmblr.org/
##
##  Move this to the appropriate configuration directory
##  and restart Apache to activate.
##
##  All requests, including images, CSS, JS, etc., will
##  be served through asmblr using DOC_ROOT/index.php
##
##  This is a multi-site configuration which by default,
##  will catch all domains pointed to the server.

<VirtualHost *:80>

    ServerName default
    ServerAlias *

    DocumentRoot "/var/www/asmblr/DOC_ROOT"

    <Directory "/var/www/asmblr/DOC_ROOT">
        Order deny,allow
    </Directory>

    AliasMatch /(.*) "/var/www/asmblr/DOC_ROOT/index.php"

    ErrorLog "logs/asmblr_error_log"
    CustomLog "logs/asmblr_combined_log" combined

</VirtualHost>

