##  Framewire Boilerplate Apache configuration file.
##  http://www.framewire.org/
##
##  Move this to the appropriate configuration directory
##  and restart Apache to activate.
##
##  This file configures /img/, /font/ and /favicon.ico
##  to be served directly by Apache.
##
##  All other requests, including /css/ and /js/, will
##  be served through Framewire using
##  /DOC_ROOT/fwboot.php

<VirtualHost *:80>

    ServerName fwb.local

    DocumentRoot "/var/www/boilerplate/DOC_ROOT"

    <Directory "/var/www/boilerplate/DOC_ROOT">
        Order deny,allow
    </Directory>

    Alias /img/ "/var/www/boilerplate/DOC_ROOT/img/"
    Alias /font/ "/var/www/boilerplate/DOC_ROOT/font/"
    Alias /favicon.ico "/var/www/boilerplate/DOC_ROOT/favicon.ico"

    AliasMatch /(.*) "/var/www/boilerplate/DOC_ROOT/fwboot.php"

    ErrorLog "logs/fwb.local_error_log"
    CustomLog "logs/fwb.local_combined_log" combined

</VirtualHost>
