
## asmblr console
server {
    listen       80;
    server_name  1.asmsrv.co;
    root   /var/www/asmblr/DOC_ROOT;
    access_log  /var/log/nginx/1.asmsrv.co_access.log  main;
    
    fastcgi_buffers 16 128k;
    fastcgi_buffer_size 128k;
    
    client_max_body_size 25M;
    
    location = /favicon.ico {
        root /var/www/asmblr/DOC_ROOT;
    }
    location ^~ /font/ {
        root /var/www/asmblr/DOC_ROOT;
    }
    location ^~ /jslib/ {
        root /var/www/asmblr/DOC_ROOT;
    }
    location ^~ /img/ {
        root /var/www/asmblr/DOC_ROOT;
    }

    ## without nesting this doesn't work apparently
    location ^~ /rockmongo/ {
        root /var/www/asmblr/DOC_ROOT;
        index index.php;
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location / {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  asmboot.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/asmboot.php;
        include        fastcgi_params;
    }
}

## asmblr server
server {
    listen       80;
    server_name  _;
    root   /var/www/asmblr/DOC_ROOT;
    access_log  /var/log/nginx/asmsrv.co_access.log  main;

    fastcgi_buffers 16 128k;
    fastcgi_buffer_size 128k;

    location / {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  asmboot.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/asmboot.php;
        include        fastcgi_params;
    }
}

server {
    listen 80;
    server_name static.cnvyr.io;
    root /var/www/static.cnvyr.io/DOC_ROOT;
    access_log /var/log/nginx/static.cnvyr.io_access.log main;
}
