##
##  asmblr boilerplate nginx configuration file.
##  http://asmblr.org/
##
##  Move this to the appropriate configuration directory
##  and restart nginx to activate.
##
##  All requests, including images, CSS, JS, etc., will
##  be served through asmblr using DOC_ROOT/index.php
##
##  This is a multi-site configuration which by default,
##  will catch all domains pointed to the server.

server {
    listen       80;
    server_name  _;
    root   /var/www/asmblr/DOC_ROOT;
    access_log  /var/log/nginx/asmblr_access.log main;

    ## may need to be increased for large variable
    ## debugging using the browser console
    fastcgi_buffers 16 128k;
    fastcgi_buffer_size 128k;

    ## optionally:  client_body_buffer_size 5M;
    client_max_body_size 25M;

    ## and in php.ini (mainly for content uploads)
    ## upload_max_filesize = 25M
    ## post_max_size = 25M

    location / {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
}

